<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.triangle-up {
    /* width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid red; */

      /* width: 0;
      height: 0;
      border-top: 100px solid red;
      border-left: 100px solid transparent;
       */
    width: 100px;
    height: 100px;
    background: red;
    border-radius: 50%

        /* #heart {
      position: relative;
      width: 100px;
      height: 90px;
    }
    #heart:before,
    #heart:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 0;
      width: 50px;
      height: 80px;
      background: red;
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }
    #heart:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    } */
  

}
</style>
</head>
<body>

<h2>Triangle Up CSS</h2>
<div class="triangle-up"></div>

</body>